<!DOCTYPE html>
<html>
<head>
  <script src="scroll.js"></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>myaxd-projects</title>
  <meta name="author" content="Mya A" />
  <meta name="description" content="myaxd website projects" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Add icon to website title-->
  <link rel="icon" href="images/smiski.png" type="image/x-icon" />
  <link rel="stylesheet" href="projectsstyle.css" type="text/css" />
  <link rel="stylesheet" href="projectsmobilestyle.css" type="text/css" /> 
  <!--Fonts-->
  <!--Roboto Mono-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <!--Dynapuff-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bonbon&family=Butterfly+Kids&family=Tektur:wght@400..900&family=Fuzzy+Bubbles:wght@400;700&family=Gloria+Hallelujah&family=Indie+Flower&display=swap&family=Oxanium:wght@200..800&family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">
</head>


<body>

  <img id="floating-image" src="images/smiski.png"
       style="position: fixed; pointer-events: none; width: 30px; z-index:9999;"></img>
  
  <div class="header"></div>

    <div class="nav-buttons">
      <button class="nav-button" onclick="location.href='index.html'">HOME</button>
      <button class="nav-button" onclick="location.href='hobbies.html'">HOBBIES</button>
      <button class="nav-button" onclick="location.href='gallery.html'">GALLERY</button>
      <button class="nav-button" onclick="location.href='projects.html'">PROJECTS</button>
      <button class="nav-button" onclick="location.href='cafe.html'">CAFE</button>
      <button class="nav-button" onclick="location.href='vlog.html'">VLOG</button>
    </div>

  <div class="wrapper">
      <div class="mySlides">
        <div class="column1">
          <div class="navigation-bar">
            <p id="bar1">PROJECT SELECT</p>
            <div id="minimize"><img src="images/minimize.png" alt="" style="margin-top: 5px;"></div>
          </div>
            <img id="straingauge" src="images/straingauge.jpg" alt="">  
          <div id="project-name" class="navigation-bar"><p>PROJECT 01</p></div>
        </div>
        <div class="column2">
          <div class="navigation-bar"><p id="ptitle">LOAD CELL WEIGHT SCALE</p></div>
          <div class="c2b1">
             <ul>
              <li>SCOPE</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    JUNIOR DESIGN GROUP PROJECT SPRING 2025
                  </li>
                  <li class="li-indent">
                    BUILD WEIGHT SCALE 0G-1000G
                  </li>
                  <li class="li-indent">
                    10 BIT ADC, LCD, PIC24 MCU, DESIGN ANALOG CIRCUIT, AND PCB 
                  </li>
                </ul>

                <li>SKILL</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    CODED SOFTWARE IN C TO IMPLEMENT ADC AND LCD FUNCTIONS
                  </li>
                  <li class="li-indent">
                    TESTED ANALOG FRONT END CIRCUIT WITH INSTRUMENTATION AMP
                  </li>
                  <li class="li-indent">
                    CHOSE HARDWARE BASED OFF DESIGN SPEC
                  </li>
                  <li class="li-indent">
                    3D MODELED PCB CASE
                  </li>
                </ul>

                <li style="color: #75d485;">COMPONENTS</li>
                <ul class="ul-indent" style="color: #75d485;">
                  <li class="li-indent" style="color: #75d485;">
                    PIC24FJ64GA002 
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    INA128PA
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    LM2937
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    ADR510ARTZ-REEL7 
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    LTC1285CN8#PBF
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    1528-4543-ND
                  </li>
                </ul>

              </ul>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>DIFFICULTY:</p>
              <input type="range" min="1" max="100" value="70" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>SKILL:</p>
              <input type="range" min="1" max="100" value="60" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>INTEREST</p>
              <input type="range" min="1" max="100" value="90" class="slider" id="myRange">
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="column1">
          <div class="navigation-bar">
            <p id="bar1">PROJECT SELECT</p>
            <div id="minimize"><img src="images/minimize.png" alt="" style="margin-top: 5px;"></div>
          </div>
          <div id="project-name" class="navigation-bar"><p>PROJECT 02</p></div>
          <img id="nightlight" src="images/nightlight.jpg" alt="">  
        </div>
        <div class="column2">
          <div class="navigation-bar"><p id="ptitle">LULLABY NIGHTLIGHT</p></div>
          <div class="c2b1">
             <ul>
              <li>SCOPE</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    SOPOMORE MICROCONTROLLERS GROUP PROJECT SPRING 2024
                  </li>
                  <li class="li-indent">
                    COLOR CHANGING NIGHT LIGHT BASED ON AMBIENT LIGHT READINGS
                  </li>
                  <li class="li-indent">
                    MUSIC PLAYER BASED ON AMBIENT LIGHT READINGS
                  </li>
                  <li class="li-indent">
                    PIC24 MCU, 3D PRINTING, PROGRAMMABLE LEDS, BUZZER
                  </li>
                </ul>

                <li>SKILL</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    CODED SOFTWARE IN C TO IMPLEMENT BUZZER FUNCTIONS AND LIBRARY, CODED LED LOGIC AND LIBRARIES
                  </li>
                  <li class="li-indent">
                    LIBRARIES INCLUDED 8 SONGS FOR A BUZZER WITH PRECISE PITCH CONTROL (30HZ TO 5000HZ) USING PWM AND TIMERS
                  </li>
                  <li class="li-indent">
                    DESIGNED AND INTEGRATED CIRUCUITRY FOR THE BUZZER, LEDS, AND LIGHT SENSOR
                  </li>
                  <li class="li-indent">
                    3D PRINTED NIGHT LIGHT CASE
                  </li>
                </ul>

                <li style="color: #75d485;">COMPONENTS</li>
                <ul class="ul-indent" style="color: #75d485;">
                  <li class="li-indent" style="color: #75d485;">
                    PIC24FJ64GA002 
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    PIEZO BUZZER - PS1240
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    ADAFRUIT NEOPIXEL 5MM LEDS
                  </li>
                </ul>

              </ul>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>DIFFICULTY:</p>
              <input type="range" min="1" max="100" value="40" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>SKILL:</p>
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>INTEREST</p>
              <input type="range" min="1" max="100" value="70" class="slider" id="myRange">
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="column1">
          <div class="navigation-bar">
            <p id="bar1">PROJECT SELECT</p>
            <div id="minimize"><img src="images/minimize.png" alt="" style="margin-top: 5px;"></div>
          </div>
          <div id="project-name" class="navigation-bar"><p>PROJECT 03</p></div>
          <img id="metrology" src="images/metrology.png" alt="">  
        </div>
        <div class="column2">
          <div class="navigation-bar"><p id="ptitle">X-RAY METROLOGY</p></div>
          <div class="c2b1">
             <ul>
              <li>SCOPE</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    AUGUST 2024 ELECTRICAL ENGINEERING INTERN
                  </li>
                  <li class="li-indent">
                    CHARACTERIZE MEASUREMENT DATA TAKEN ON X-RAY MACHINES
                  </li>
                  <li class="li-indent">
                    CONDUCT EXPERIMENTS AND ANALYZE DATA
                  </li>
                </ul>

                <li>CONTRIBUTIONS</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    RESEARCHED AND IDENTIFIED KEY FACTORS IN CT SCAN MEASUREMENT VARIATIONS, ENHANCING GEOMETRY SCAN CONSISTENCY
                  </li>
                  <li class="li-indent">
                    CONDUCTED 2-FACTOR DOE ON OBJECT POSITIONING AND CT SETTINGS, CONFIRMING BOTH SIGNIFICANTLY IMPACT SCAN ACCURACY
                  </li>
                  <li class="li-indent">
                    BUILT AN ADVANCED EXCEL TOOL WITH POWER QUERY, AND VISUAL BASIC MACROS WHICH MANAGED LARGE DATASETS
                  </li>
                </ul>

                <li style="color: #75d485;">SKILL</li>
                <ul class="ul-indent" style="color: #75d485;">
                  <li class="li-indent" style="color: #75d485;">
                    EXCEL 
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    DATA ANALYSIS
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    NON DESTRUCTIVE TESTING
                  </li>
                </ul>

              </ul>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>DIFFICULTY:</p>
              <input type="range" min="1" max="100" value="30" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>SKILL:</p>
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>INTEREST</p>
              <input type="range" min="1" max="100" value="60" class="slider" id="myRange">
            </div>
          </div>
        </div>
      </div>


      <div class="mySlides">
        <div class="column1">
          <div class="navigation-bar">
            <p id="bar1">PROJECT SELECT</p>
            <div id="minimize"><img src="images/minimize.png" alt="" style="margin-top: 5px;"></div>
          </div>
          <div id="project-name" class="navigation-bar"><p>PROJECT 04</p></div>
          <img id="rpi" src="images/rpi-project.jpg" alt="">  
        </div>
        <div class="column2">
          <div class="navigation-bar"><p id="ptitle">RETROPIE GAME EMULATOR</p></div>
          <div class="c2b1">
             <ul>
              <li>SCOPE</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    CREATE HANDHELD RETRO GAMING DEVICE USING A RPI 3 A+
                  </li>
                  <li class="li-indent">
                    DESIGN CASE AND CONTROLLER GPIO CONFIGURATIONS
                  </li>
                </ul>

                <li>CONTRIBUTIONS</li>
                <ul class="ul-indent">
                  <li class="li-indent">
                    IN PROGRESS
                  </li>
                  <li class="li-indent">
                    IN PROGRESS
                  </li>
                  <li class="li-indent">
                    IN PROGRESS
                  </li>
                </ul>

                <li style="color: #75d485;">SKILL</li>
                <ul class="ul-indent" style="color: #75d485;">
                  <li class="li-indent" style="color: #75d485;">
                    SOLDERING
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    CIRCUIT DESIGN
                  </li>
                  <li class="li-indent" style="color: #75d485;">
                    CAD
                  </li>
                </ul>

              </ul>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>DIFFICULTY:</p>
              <input type="range" min="1" max="100" value="30" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>SKILL:</p>
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
          </div>
          <div class="c2b2">
            <div class="slidecontainer">
              <p>INTEREST</p>
              <input type="range" min="1" max="100" value="90" class="slider" id="myRange">
            </div>
          </div>
        </div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!--
      <div class="project-section">
        <div id="pimage2" class="project-image"></div>
        <div class="image-description">
          <p>An x-ray CT scan of a lego Nissan GTR that I took</p>
        </div>
        <div class="project-title">
          <p id ="ptitle">X-Ray MPE/Metrology</p>
        </div>
        <div class="project-content">
          <p><u>May - August 2024 </u> <br><i>Electrical Engineering Intern </i><br> Goal to characterize measurement error on x-ray machines <br><br> Contributions: <br>
              <ul>
              <li>Researched and identified key factors in CT scan measurement variations, enhancing geometry scan consistency.</li>
              <li>Conducted 2-Factor DOE on object positioning and CT settings, confirming both significantly impact scan accuracy.</li>
              <li>
                Built an advanced Excel tool with PowerBI which managed over 2,000 measurements across multiple X-ray CT and DR machines.
              </li>
            </ul>
        </div>
      </div>

      <div class="project-section">
        <div id="pimage3" class="project-image"></div>
        <div class="image-description">
          <p>The final night light configuration :D</p>
        </div>
        <div class="project-title">
          <p id ="ptitle">LED Lullaby Night Light</p>
        </div>
        <div class="project-content">
          <p><u>May 2024 </u>- This group project was completed for my Microcontrollers class. 
            We created a night light that changed colors and played music based on ambient light readings.
            <br><br> Contributions: <br>
              <ul>
              <li>Coded libraries and configuration for a piezo buzzer, enabling playback of 8 songs with precise pitch control (30Hz to 5000Hz) using
                  PWM and timers.</li>
              <li>Designed and integrated circuitry for the buzzer, LEDs, and light sensor, collaborating with team members for seamless
                  system interaction.
              </li>
        </div>
      </div> -->

  </div>

  <div class="footer"></div>

  <script src ="cursor.js"></script>
  <script src = "musicdata.js"></script>
  <script src = "music.js"></script>
  <script src="scroll.js"></script>
  <script src="slideshow2.js"></script>
  <script src="slider.js"></script>

</body>
</html>